"tb_decoder.sv"
"../../rtl/utils/synchronizer.v"
"../../rtl/utils/dp_ram.v"
"../../rtl/utils/sp_ram.v"
"../../rtl/utils/sync_dp_ram.v"
"../../rtl/utils/ycocg2rgb.v" -cover bcesx
"../../rtl/utils/rgb2ycocg.v" -cover bcesx
"../../rtl/utils/apb_slave.v" -cover bcesx
"../../rtl/decoder/vdcm_decoder.v" -cover bcesx
"../../rtl/decoder/pps_regs.v" -cover bcesx
"../../rtl/decoder/in_sync_buf.v" -cover bcesx
"../../rtl/decoder/slice_demux.v" -cover bcesx
"../../rtl/decoder/slice_decoder.v" -cover bcesx
"../../rtl/decoder/substream_demux.v" -cover bcesx
"../../rtl/decoder/ssmFunnelShifter.v" -cover bcesx
"../../rtl/decoder/block_position.v" -cover bcesx
"../../rtl/decoder/syntax_parser.v" -cover bcesx
"../../rtl/decoder/decoding_processor.v" -cover bcesx
"../../rtl/decoder/transform_mode.v" -cover bcesx
"../../rtl/decoder/bp_mode.v" -cover bcesx
"../../rtl/decoder/dec_rate_control.v" -cover bcesx
"../../rtl/decoder/masterQp2qp.v" -cover bcesx
"../../rtl/decoder/decoder_csc.v" -cover bcesx
"../../rtl/decoder/pixels_buf.v" -cover bcesx
"../../rtl/decoder/output_buffers.v" -cover bcesx
"../../rtl/decoder/out_sync_buf.v" -cover bcesx
"../../rtl/decoder/mpp_mode.v" -cover bcesx
"../../rtl/decoder/slice_mux.v" -cover bcesx